<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" GroupingSetting="Access" MembersFormat="FullSignature">
  <Class Name="Table">
    <Position X="7.75" Y="2.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAUCAAgAACAAAEBAAAAARAAAgEBAAAAABIAAAAAAAAA=</HashCode>
      <FileName>header.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Student">
    <Position X="1.5" Y="5" Width="2.25" />
    <InheritanceLine Type="Person">
      <InheritanceModifierLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="0.05" Y="0.081" Height="0.182" Width="0.5" />
      </InheritanceModifierLabel>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAQAAAQAAAAAAAgEAAAAAAAACAAAAAAAAIBAAAAAA=</HashCode>
      <FileName>header.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Person">
    <Position X="1.5" Y="1.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAAAAAAAAAAAAEAABAAAAEAAAAAAA=</HashCode>
      <FileName>header.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="parseData">
    <Position X="4.5" Y="5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAQCAAAAAAAAACAAAAABAAAAAIAEAAAACEAAAAACAoA=</HashCode>
      <FileName>header.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="inputData">
    <Position X="4.5" Y="1.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAwAQAAAAAAAAAAQAAAAQIAAAAAAAgAAAAAA=</HashCode>
      <FileName>header.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>